<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: yellow;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: yellow;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>EK_TECH SOFTWARE SOLUTION</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://www.devopseasylearning.com/">Website</a></li>
      <li><a href="https://www.devopseasylearning.com/registration/">Registration</a></li>
      <li><a href="https://www.devopseasylearning.com/contact/">Contact Us</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>About Us</h1>
    <p>This program is completely hands-on oriented and designed to help students become Linux Systems Administrator, DevOps Engineer and AWS Admin. It will provide you with an in-depth knowledge of Linux/Unix concepts, Amazon web services (AWS), software development life cycle (SDLC), Infrastructure as Code (IaC) with Terraform and Terragrunt, bash scripting, Python scripting, and various DevOps tools including Git, Git-crypt, Bitbucket, Jenkins, Maven, Docker, Helm, Docker-Swarm, Ansible, Kubernetes or K8s, Valero, Grafana, Prometheus, Splunk and etc.</p>
    <p>Please Share with your friends and colleagues</p>
  </article>
</section>

<footer>
  <p># info@devopseasylearning.com</p>
</footer>

</body>
</html>

